# apps

./: .gitignore  README.md  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devai/chatapp/: App.kt
app/src/main/java/com/devai/chatapp/api/: AiModels.kt  AnthropicClient.kt  GeminiClient.kt  OpenAiClient.kt  RouterAiClient.kt  UnifiedAiClient.kt
app/src/main/java/com/devai/chatapp/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/devai/chatapp/data/preferences/: UserPrefs.kt
app/src/main/java/com/devai/chatapp/data/repository/: ChatRepository.kt
app/src/main/java/com/devai/chatapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/devai/chatapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_settings.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
